Repository: lo2dev/Echo
Catalog: po/*.po
Languages: hr

source: Ping Utility
hr: Uslužni program za slanje pinga

source: Ping websites
hr: Šalji ping na web-stranice

source: Utility to ping websites.
hr: Uslužni program za slanje pingova na web-stranice.

source: Features include:
hr: Funkcije ukljućuju:

source: Advanced ping parameters like ping count, timeout, etc
hr: Napredni ping parametri poput broja pingova, vremenskog ograničenja itd.

source: Main page showcasing the ping form with ping options
hr: Glavna stranica prikazuje oblik pinga s opcijama

source: Ping results page showcasing the stats after the ping
hr: Stranica s rezultatima pinga koja prikazuje statistiku nakon slanja pinga

source: translator-credits
hr: Milo Ivir <mail@milotype.de>

source: Ping Failed
hr: Ping nije uspio

source: Ping Succeeded
hr: Ping je uspio

source: The host can't be resolved or doesn't exist
hr: Host računalo se ne može pronaći ili ne postoji

source: Insufficient permissions.
hr: Nedovoljne dozvole.

source: Host timeout
hr: Vremensko ograničenje host računala

source: Destination is unreachable
hr: Odredište je nedostižno

source: Cannot use source address
hr: Nije moguće koristiti adresu izvora

source: <a href='https://github.com/lo2dev/Echo?tab=readme-ov-file#insufficient-permissions'>Details</a>
hr: <a href='https://github.com/lo2dev/Echo?tab=readme-ov-file#insufficient-permissions'>Detalji</a>

source: About Echo
hr: O aplikaciji Echo

source: No network connection
hr: Ne postoji mrežna veza

source: Address
hr: Adresa

source: Count
hr: Broj

source: Number of pings to perform
hr: Broj pingova koje treba izvršiti

source: Seconds between sending each packet
hr: Broj sekundi između slanja svakog paketa

source: Timeout
hr: Vremensko ograničenje

source: Maximum seconds to wait for a reply
hr: Maksimalni broj sekundi za čekanje na odgovor

source: Source
hr: Izvor

source: Info
hr: Informacije

source: The IP address from which to ping
hr: IP adresa s koje se šalje ping

source: Family
hr: Obitelj

source: The version of the Internet Protocol
hr: Verzija internet protokola

source: Auto
hr: Automatski

source: Cancel Ping
hr: Prekini ping

source: Packet
hr: Paket

source: Average
hr: Prosjek

source: Maximum
hr: Maksimum

source: Ping Results
hr: Ping rezultati

source: Packets Sent
hr: Poslani paketi

source: Packets Received
hr: Primljeni paketi

source: Packet Loss
hr: Gubitak paketa
